**************************************

Company: GlobalSped GMBH
Contact Person: Herbert Sesko
Email: herbert.sesko@globalsped.de
Email CC: susanne.wagner@globalsped.de
Phone:  0049(0)8654 57 62-21

Services: FTL / LTL

**************************************

Company: Seyfican Ulus. Nak. Tic. Ltd 
Contact Person: Seyfi Cingoz
Email: seyficannakliyat@hotmail.com
Email CC: haci.ali.cingoz@hotmail.com
Phone:  +90 532 435 14 67 / Haci Abi

Services: FTL

**************************************

Company: Destan Heavy Transport & Logistics LTD
Contact Person: Ertugrul Boz
Email: ertugrul@destantransport.com
Email CC: onur@destantransport.com
Phone:  +90 533 962 19 89

Services: FTL / OOG

**************************************
