**************************************

Company: EVERGREEN / BSA Georgia LTD
Contact Person: Kakha Gabelia
Email: kg@bsa-georgia.ge
Email CC: bizex_ge@bsa-georgia.ge
Phone:  +995 551 770 121

Services: FCL via Poti

**************************************

Company: MSC Georgia LTD
Contact Person: Zura Antelava
Email: zura.antelava@msc.com
Email CC: N/A
Phone: +995 591 91 70 30

Services: FCL via Poti

**************************************

Company: COSCO / GNS Georgia LTD
Contact Person: Tamta Beraia
Email: t.beraia@cosco.ge
Email CC: N/A
Phone: +995 595 10 11 88

Services: FCL via Poti

**************************************

Company: YangMing Lines / Caucasus Shipping Agency LLC
Contact Person: Rusudan Jguburia
Email: rusudan.jguburia@csageorgia.com
Email CC: nana.khidesheli@csageorgia.com
Phone: +995 32 2 47 35 35 (ext– 06304)

Services: FCL via Poti

**************************************

Company: Arkas Georgia LLC
Contact Person: Lali Lakirbaia
Email:  lali.lakirbaia@arkas-georgia.com
Email CC: goksan.akan@arkas-georgia.com
Phone: +995 32 2 47 35 35 (ext. 06303)

Services: FCL via Poti

**************************************

Company: Hapag Lloyd / EISA LTD
Contact Person: Tea Chedia
Email:  Tea.Chedia@agency.hlag.com
Email CC: l.zakaraya@eisa.com.ge
Phone: +995 577 55 56 78

Services: FCL via Poti

**************************************

ompany: Maersk Georgia LTD
Contact Person: Givi Shelia
Email:  ge.export@maersk.com
Email CC: N/A
Phone: +995 577 11 86 06

Services: FCL via Poti

**************************************
